{
  "appName": "Morning Huddle",
  "timezone": "Australia/Melbourne",
  "teams": {
    "nba": { "name": "San Antonio Spurs", "shortName": "Spurs", "abbr": "SAS", "accent": "#C4CED4" },
    "nfl": { "name": "Las Vegas Raiders", "shortName": "Raiders", "abbr": "LV", "accent": "#A5ACAF" }
  },
  "followedPlayers": [],
  "sections": {
    "contextCard": true,
    "awardRaces": true,
    "seasonTimeline": true
  },
  "schedule": { "dailyBriefLocalTime": "09:00", "runLocalHour": 8, "wrapDay": "Wednesday" },
  "ai": { "model": "claude-haiku-5-5", "maxInputTokens": 90000, "pricePerMillionTokensUsd": { "input": 0.10, "output": 0.50 } },
  "seasonDates": {
    "nba": [
      { "label": "Opening night", "date": "2026-10-20" },
      { "label": "NBA Cup group stage", "date": "2026-10-30", "endDate": "2026-12-11" },
      { "label": "Trade deadline", "date": "2027-02-11" },
      { "label": "All-Star Game (Phoenix)", "date": "2027-02-21" },
      { "label": "Regular season ends", "date": "2027-04-11" },
      { "label": "Play-in tournament", "date": "2027-04-13", "endDate": "2027-04-16" }
    ],
    "nfl": [
      { "label": "Trade deadline", "date": "2026-11-10" },
      { "label": "Regular season ends", "date": "2027-01-10" },
      { "label": "Wild Card weekend", "date": "2027-01-16", "endDate": "2027-01-18" },
      { "label": "Super Bowl LXI (Inglewood)", "date": "2027-02-14" },
      { "label": "NFL Draft (Washington, D.C.)", "date": "2027-04-29", "endDate": "2027-05-01" }
    ]
  }
}
